{
  "name": "rally-scraper",
  "version": "1.0.0",
  "description": "Rallying results and data from ewrc-results.com",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesecowell/rally-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesecowell/rally-scraper/issues"
  },
  "homepage": "https://github.com/jamesecowell/rally-scraper#readme"
}
